{
  "manifest_version": 2,
  "short_name": "Audrius Pasvenskas Website",
  "name": "Audrius Pasvenskas Website Sample",
  "icons": [
    {
      "src": "logo64.png",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "description": "A sample website for Audrius Pasvenskas"
}

